BINANCE_API_KEY=z2yzsI8zNyuUByNVZdOZy6cwJrIanqcwwtrCcxdlHMJgbjtJKLR8ijVOcupSiE0k
BINANCE_API_SECRET=oD2wR0e1FMrfsX3s4Wbvql0XggOnSPIwVBH2ZSsKm8gitBnVzXEcyJbOFBC0nOoT
TELEGRAM_BOT_TOKEN=8353199568:AAGGqcZ_nUNzC8jmnSaNTfrs0g9jSX9V0S8
TELEGRAM_CHAT_ID=7383602457